DEBUG=True
SECRET_KEY=2908
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

POSTGRES_HOST=postgresql
POSTGRES_PORT=5432

FLASK_APP=app.py
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres